PWD c:\DATA\PROGARM\test\mdtolatex\Paper
INPUT C:\Users\VMIV\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\DATA\PROGARM\test\mdtolatex\Paper\output.tex
OUTPUT output.log
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctexart.cls
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctexart.cls
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\fix-cm.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\fix-cm.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\ts1enc.def
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\article.cls
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\article.cls
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\size10.clo
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\size10.clo
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\size10.clo
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\cjk\CJKfntef.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\fontenc.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\fontenc.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctex-c5size.clo
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\ctex-c5size.clo
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\tools\tabularx.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\tools\tabularx.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\tools\array.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\tools\array.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics-def\xetex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics-def\xetex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\graphics-def\xetex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\float\float.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\float\float.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\listings.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\listings.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\lstpatch.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\lstpatch.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\lstpatch.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\listings.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\listings.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\listings\listings.cfg
INPUT C:\Users\VMIV\X\MiKTex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\ifthen.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\base\ifthen.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\tools\shellesc.sty
INPUT .\output.aux
INPUT .\output.aux
INPUT output.aux
OUTPUT output.aux
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\VMIV\X\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\VMIV\X\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT ..\Data\测试图1.jpeg
INPUT ..\Data\测试图1.jpeg
INPUT ..\Data\测试图1.jpeg
OUTPUT output.xdv
INPUT ..\Data\测试图2.jpg
INPUT ..\Data\测试图2.jpg
INPUT ..\Data\测试图2.jpg
INPUT ..\Data\测试表.csv
INPUT .\output.bbl
INPUT .\output.bbl
INPUT output.bbl
INPUT output.aux
