\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}演示}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}段落标题列表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}公式}{1}{}\protected@file@percent }
\citation{lu_deepxde_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图表}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}图片}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片测试1}}{2}{}\protected@file@percent }
\newlabel{图片测试1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图片测试2}}{2}{}\protected@file@percent }
\newlabel{图片测试2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}表格}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格测试}}{2}{}\protected@file@percent }
\newlabel{表格测试}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}嵌入Latex代码}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../Data/docu.bib}
\bibcite{lu_deepxde_2021}{1}
\gdef \@abspage@last{3}
